
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\App.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\MainWindow.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Help\HelpView.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Patch\GeneratePatchFolderView.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Patch\GeneratePatchView.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Patch\LayPatchFolderView.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Patch\LayPatchView.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Patch\RollbackChangesFolderView.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Patch\RollbackChangesView.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\PreviewFile.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\PreviewFiles.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\PreviewTreeFolder.xaml;;
FC:\Users\Majkel\Documents\Visual Studio 2015\Patch\Patch\Views\Settings\SettingsView.xaml;;

